{
  "name": "newproject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cd ios && (pod install || true)",
    "start": "react-native start"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "metro-react-native-babel-preset": "^0.53.1"
  }
}
